# tunit-testhost-no-coverage-repro

./: .gitignore  Contoso.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: repro.yml
src/Contoso.Core/: StringUtility.cs
src/Contoso.TestHost/: Contoso.TestHost.csproj  ModuleInitializer.cs  packages.lock.json
src/Contoso.Tests/: Contoso.Tests.csproj  StringUtilityTests.cs  packages.lock.json
