<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="TUnit" Version="1.23.7" />
    <PackageVersion Include="TUnit.Assertions" Version="1.23.7" />
    <PackageVersion Include="TUnit.Core" Version="1.23.7" />
  </ItemGroup>
</Project>
