<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="TUnit" Version="1.30.0" />
    <PackageVersion Include="TUnit.Assertions" Version="1.30.0" />
    <PackageVersion Include="TUnit.Core" Version="1.30.0" />
    <PackageVersion Include="TUnit.Engine" Version="1.30.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.4.1" />
  </ItemGroup>
</Project>
