<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <IsTestProject>true</IsTestProject>
    <IsTestingPlatformApplication>true</IsTestingPlatformApplication>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit.Assertions" />
    <PackageReference Include="TUnit.Core" />
    <PackageReference Include="TUnit.Engine" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Core\Contoso.Core.csproj" />
  </ItemGroup>

</Project>
